# WorkIndiaChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exuberant/workindiachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/workindiachat/base/: BaseActivity.kt  BaseInternetDialog.java  BaseProgressDialog.java
app/src/main/java/com/exuberant/workindiachat/data/model/: CallHistory.kt  Chat.kt  Message.kt
app/src/main/java/com/exuberant/workindiachat/ui/history/: CallHistoryActivity.kt  CallHistoryAdapter.kt
app/src/main/java/com/exuberant/workindiachat/ui/home/: HomeActivity.kt
app/src/main/java/com/exuberant/workindiachat/ui/home/calls/: CallAdapter.kt  CallFragment.kt
app/src/main/java/com/exuberant/workindiachat/ui/home/chats/: ChatAdapter.kt  ChatListFragment.kt
app/src/main/java/com/exuberant/workindiachat/ui/message/: MessageActivity.kt  MessageAdapter.kt
app/src/main/java/com/exuberant/workindiachat/ui/splash/: SplashActivity.kt
app/src/main/java/com/exuberant/workindiachat/util/: OnSwipeTouchListener.java
app/src/main/res/drawable/: background_backdrop_main.xml  chat_bubble.xml  ic_calls.xml  ic_chevron.xml  ic_close.xml  ic_dialed.xml  ic_message.xml  ic_phone_missed.xml  ic_phone_received.xml  ic_search.xml  ic_videocam.xml
app/src/main/res/font/: source.xml
app/src/main/res/layout/: activity_call_history.xml  activity_home.xml  activity_message.xml  activity_splash.xml  dialog_internet_lost.xml  dialog_loading_progress.xml  fragment_calls.xml  fragment_chat_list.xml  list_item_call.xml  list_item_call_history.xml  list_item_chat.xml  list_item_chat_bubble.xml
app/src/main/res/raw/: paging.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exuberant/workindiachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
