<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/background_backdrop_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>